# School-Database

./: DATA_PARENT_WITHOUT_DATES.txt  Data_of_pupils_school_WINGS.txt  ExampleLoginInformation.txt  NeewData  NewDataWithLocalDate  NewDataWithLocalDate.txt  NewDataWithMARKS.txt  NewDataWithMARKS_2.txt  NewProtectedData.txt  ProtectedData.txt  ProtectedDataWithBeginGrades.txt  README.md  pom.xml  test.txt
links/: IconLinks
src/main/java/GUI/: AchievementDialog.java  CentralPanel.java  ChangeLogin.java  ColorsSets.java  CustomMenuUI.java  CustomTreeCellRenderer.java  GradesTreeNodeMouseListener.java  HandCursorForMouseMotionAdapter.java  IDandPasswords.java  LoginPage.java  Main.java  MainWindow.java  MyMenuBar.java  Permissions.java  PupilsTreeNodeMouseListener.java  TextTreeCellRenderer.java  TextTreeNode.java  TextTreeNodeMouseListener.java  User.java  mainWindow.java
src/main/java/GUI/addEditPupil/: AddEditAchievement.java  AddEditMarks.java  AddEditParent.java  AddEditPupil.java  AddUser.java  EditUsers.java
src/main/java/GUI/addPupil/: AddAchievement.java  AddFirstParent.java  AddMarks.java  AddMothersDate.java  AddParent.java  AddPupil.java
src/main/java/GUI/listeners/: CheckStreetAndLocalDocumentListener.java  GenderComboBoxListener.java  GenderForParentComboBoxListener.java  GradeComboBoxListener.java  GradesTreeNodeMouseListener.java  HandCursorForMouseMotionAdapter.java  IsEmptyDocumentListener.java  IsMarkEnteredListener.java  IsNumberDocumentListener.java  IsRightDayDocumentListener.java  IsRightEMailDocumentListener.java  IsRightIDDocumentListener.java  IsRightMonthDocumentListener.java  IsRightParentPeselDocumentListener.java  IsRightPeselDocumentListener.java  IsRightPhoneNumberDocumentListener.java  IsRightYearDocumentListener.java  IsRightYearForParentDocumentListener.java  LocalDateNow.java  MarkComboBoxListener.java  PupilsTreeNodeMouseListener.java
src/main/java/GUI/styleStorage/: ColorsSets.java  ConstantsOfColors.java  ConstantsOfStyle.java
src/main/java/database/: Address.java  DataToFile.java  GenerateListOfPupils.java  GeneratePupilData.java  Main.java  Marks.java  Parent.java  Parents.java  Permissions.java  Person.java  Pupil.java  PupilsDataList.java  Subjects.java  User.java  WriteDataToFile.java  WriteReadDataToFile.java
src/main/java/database/GUI/: IDandPasswords.java  LoginPage.java  Main.java  myFrame.java
src/main/java/database/marks/: Marks.java  MarksForSubject.java  MarksTableForSeventhEighthClass.java  MarksTableForthFifthSixthClass.java  Subject.java
src/main/java/examples/: DeepCopyExample.java  DropDownTreeExample.java  DynamicTreeExample.java  ExpandPanelExample.java  GridBagLayoutExample.java  TextTreeCellRenderer.java  TextTreeNode.java  TextTreeNodeMouseListener.java  TreePanelExample.java  TreeWithPanelExample.java
src/main/java/schoolDatabaseProgram/: Main.java
src/main/resources/: jdbc.properties
(+147 files in other folders)
